version: 2.1

orbs:
  azure-cli: circleci/azure-cli@1.2.0
  windows: circleci/windows@2.2.0

jobs:
  runTests:
    docker:
      - image: mcr.microsoft.com/dotnet/sdk:6.0
    steps:
      - checkout
      - run:
          working_directory: WarehouseManagement
          name: Build the API
          command: |
            dotnet build
      - run:
          working_directory: WarehouseManagementTest/Unit
          name: Unit Testing
          command: |
            dotnet build
            dotnet test
      - run:
          working_directory: WarehouseManagementTest/Integration
          name: Integration Testing
          command: |
            dotnet build
            dotnet test
      - run:
          working_directory: WarehouseManagementTest/Unit
          name: Generate XUnit Coverage
          command: |
            dotnet build
            dotnet dotnet test --collect:"XPlat Code Coverage"

workflows:
  buildAPI:
    jobs:
      - runTests
  