name: WarehouseManagement API

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  Build and Test API:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0'
          
      - name: Restore dependencies
        working-directory: ./WarehouseManagement
        run: dotnet restore
      - name: Build
        working-directory: ./WarehouseManagement
        run: dotnet build --no-restore
      - name: Test
        working-directory: ./WarehouseManagementTest
        run: dotnet test --no-restore --verbosity normal
      - name: Code Coverage Calculation
        working-directory: ./WarehouseManagementTest
        run: dotnet dotnet test --collect:"XPlat Code Coverage"