name: EletricGo

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  AZURE_WEBAPP_NAME: 'EletricGo'    # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: 'WarehouseManagement'      # set this to the path to your web app project, defaults to the repository root
  NUGET_VERSION: '3'   

jobs:
  BuildAndTestWarehouseAPI:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0'
          
      - name: Restore dependencies
        working-directory: ./WarehouseManagement
        run: dotnet restore
      - name: Build
        working-directory: ./WarehouseManagement
        run: dotnet build --no-restore
      - name: Test
        working-directory: ./WarehouseManagementTest
        run: dotnet test --no-restore --verbosity normal
      - name: Code Coverage Calculation
        working-directory: ./WarehouseManagementTest
        run: dotnet dotnet test --collect:"XPlat Code Coverage"
  
  BuildAndTestLogisticsAPI:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        uses: actions/setup-node@v3
        with:
          node-version: '16.7.1'
      
      - name: Install dependencies
        working-directory: ./Logistics
        run: npm ci
      - name: Build Node.js
        working-directory: ./Logistics
        run: npm run build --if-present
      - name: Test Node.js
        working-directory: ./Logistics
        run: npm test
